# digital_banking_platform

./: .gitignore  README.md  build.gradle  settings.gradle
account-service/: build.gradle
account-service/src/main/java/com/digital/banking/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/digital/banking/accountservice/config/: SecurityConfig.java
account-service/src/main/java/com/digital/banking/accountservice/controller/: AccountController.java
account-service/src/main/java/com/digital/banking/accountservice/dto/: AccountDto.java
account-service/src/main/java/com/digital/banking/accountservice/mapper/: AccountMapper.java
account-service/src/main/java/com/digital/banking/accountservice/model/: Account.java
account-service/src/main/java/com/digital/banking/accountservice/model/enums/: AccountType.java
account-service/src/main/java/com/digital/banking/accountservice/repository/: AccountRepository.java
account-service/src/main/java/com/digital/banking/accountservice/security/: JwtAuthenticationFilter.java
account-service/src/main/java/com/digital/banking/accountservice/service/: AccountService.java  JwtService.java
account-service/src/main/resources/: application.yml
auth-service/: build.gradle
auth-service/src/main/java/com/digital/banking/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/digital/banking/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/digital/banking/authservice/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/digital/banking/authservice/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
auth-service/src/main/java/com/digital/banking/authservice/entity/: User.java
auth-service/src/main/java/com/digital/banking/authservice/model/: Role.java
auth-service/src/main/java/com/digital/banking/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/digital/banking/authservice/security/: JwtAuthenticationFilter.java
auth-service/src/main/java/com/digital/banking/authservice/service/: AuthService.java  JwtService.java
auth-service/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/com/digital/banking/: Main.java
common/src/main/java/com/digital/banking/shared/dto/: TransactionCreatedEvent.java
config-service/: build.gradle
config-service/src/main/java/com/digital/banking/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
discovery-service/: build.gradle
discovery-service/src/main/java/com/digital/banking/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
gateway-service/: build.gradle
gateway-service/src/main/java/com/digital/banking/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/digital/banking/gatewayservice/config/: SecurityConfig.java
gateway-service/src/main/java/com/digital/banking/gatewayservice/security/: JwtAuthenticationFilter.java  JwtUtil.java
gateway-service/src/main/resources/: application.yml
local-config-repo/: account-service.yml  auth-service.yml  gateway-service.yml  notification-service.yml  transaction-service.yml
notification-service/: build.gradle
notification-service/src/main/java/com/digital/banking/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/digital/banking/notificationservice/config/: KafkaConsumerConfig.java
notification-service/src/main/java/com/digital/banking/notificationservice/consumers/: NotificationConsumer.java
notification-service/src/main/java/com/digital/banking/notificationservice/dto/: TransactionCreatedEvent.java
notification-service/src/main/resources/: application.yml
src/main/java/com/digital/banking/digital_banking/: DigitalBankingApplication.java
src/main/resources/: application.properties
src/test/java/com/digital/banking/digital_banking/: DigitalBankingApplicationTests.java
transaction-service/: build.gradle
transaction-service/src/main/java/com/digital/banking/transactionservice/: TransactionServiceApplication.java
transaction-service/src/main/java/com/digital/banking/transactionservice/client/: AccountClient.java
transaction-service/src/main/java/com/digital/banking/transactionservice/config/: KafkaProducerConfig.java  RestTemplateConfig.java  SecurityConfig.java
transaction-service/src/main/java/com/digital/banking/transactionservice/controller/: TransactionController.java
transaction-service/src/main/java/com/digital/banking/transactionservice/dto/: AccountDto.java  NotificationRequest.java  TransactionCreatedEvent.java  TransactionDto.java
transaction-service/src/main/java/com/digital/banking/transactionservice/interceptors/: FeignAuthInterceptor.java
transaction-service/src/main/java/com/digital/banking/transactionservice/mapper/: TransactionMapper.java
transaction-service/src/main/java/com/digital/banking/transactionservice/model/: Transaction.java  TransactionType.java
transaction-service/src/main/java/com/digital/banking/transactionservice/repository/: TransactionRepository.java
transaction-service/src/main/java/com/digital/banking/transactionservice/security/: JwtAuthenticationFilter.java
transaction-service/src/main/java/com/digital/banking/transactionservice/service/: JwtService.java  TransactionService.java
transaction-service/src/main/resources/: application.yml
